<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/question_text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/butture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyle"
            android:text="@string/Correct"/>
        <Button
            android:id="@+id/butfalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyle"
            android:text="@string/Error"/>
    </LinearLayout>
    <Button
        android:id="@+id/butnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyle"
        android:enabled="false"
        android:drawableEnd="@drawable/next"
        android:text="@string/next"/>
    <Button
        android:id="@+id/buttips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyle"
        android:text="@string/tips"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>